# light-hms-service

./: .gitignore  README.md  api_2020-04-05.json  pom.xml
.ebextensions/: environment.config
.elasticbeanstalk/: config.yml
src/main/java/com/lighthms/lighthmsservice/: BaseEntity.java  DataLoader.java  LightHmsServiceApplication.java
src/main/java/com/lighthms/lighthmsservice/cases/: Case.java  CaseController.java  CaseEvent.java  CaseRepository.java  Examination.java  ExaminationType.java  Finding.java  Investigation.java  InvestigationType.java  Vital.java
src/main/java/com/lighthms/lighthmsservice/configuration/: CorsFilter.java  WebConfiguration.java
src/main/java/com/lighthms/lighthmsservice/organization/: Bed.java  CareUnit.java  Department.java  HealthInstitution.java  HealthInstitutionRepository.java  Hospital.java  Institution.java
src/main/java/com/lighthms/lighthmsservice/people/: Doctor.java  DoctorRepository.java  Patient.java  PatientRepository.java  Person.java
src/main/resources/: application-develop.yml  application-staging.yml  application.properties  application.yml
src/main/resources/db/changelog/: liquibase-changelog.xml
src/main/resources/db/changelog/migrations/: 00001-initial-db.xml
src/test/java/com/lighthms/lighthmsservice/: AbstractIntegrationTest.java  LightHmsServiceApplicationTests.java
src/test/java/com/lighthms/lighthmsservice/cases/: CaseRepositoryIntegrationTests.java  VitalMarshallingTests.java
src/test/java/com/lighthms/lighthmsservice/people/: PersonTest.java
src/test/resources/: bootstrap-integration-test.properties
