spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5473/hms_local}
spring.datasource.username=${DATASOURCE_USERNAME:hms}
spring.datasource.password=${DATASOURCE_PASSWORD:hms}
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
#Hikari pool configuration
spring.datasource.hikari.maximum-pool-size=${DB_POOL_MAX_SIZE:2}
spring.datasource.hikari.minimum-idle=${DB_POOL_MIN_IDLE:1}
spring.datasource.hikari.idle-timeout=${DB_POOL_IDLE_TIMEOUT_IN_MS:30000}

